{
  "name": "habit-database-backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Kirk Ke Tang",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-power-assert": "^1.0.0",
    "express": "^4.15.3",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.3",
    "npm-run-all": "^4.1.2",
    "power-assert": "^1.4.4"
  },
  "scripts": {
    "node": "babel-node server.js",
    "mongo": "mkdir mongodb 2> /dev/null; mongod --dbpath mongodb --port 27193",
    "start": "npm-run-all --parallel mongo node"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^5.1.0"
  }
}
